DIALECT = "oracledb"
# USER_DB = "fontana"
# PASSWORD_DATABASE = "fontana"
USER_DB = "treinamento"
PASSWORD_DATABASE = "treinamento"
CONNECTSTRING = "srv-ora:1521/orcl.fontana.local"

PORT = '8686'
# AUTH_USER_RESTRICT = 'S'
# AUTH_USER = 'N'